body{
    clear:both;
    background: linear-gradient(110deg, #fff 0%, #C3E1F1 100%);
}
.container{
    padding-bottom: 10px;
    padding-top: 15px;
    clear:both;
}

.primer_formulario label {
    display: block;
    margin: 0px 0px 5px;
}
.primer_formulario label>span {
    float: left;
    margin-top: 10px;
    color: #5E5E5E;
}

.button {
    background-color: #27c73b;
    border-radius: 5px;
    border: none;
    padding: 10px 25px 10px 25px;
    color: #FFF;
    text-shadow: 1px 1px 1px #949494;
    margin-top:10px;
}
.button:hover {
    background-color: #59eb6a;
}



.titulo{
    font-family: fantasy;
    font-size: 37px;
    animation:jitter 200ms linear infinite;color:#f06d06;display:inline-block
}

.subtitulo{
    font-family: monospace;
    font-size: 30px;
    animation:jitter 200ms linear infinite;color: #f06d06;display:inline-block
}

#Footer{
    background-color: black;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 60px;
    color: white;
    text-align: center;
    padding-top: 10px;
}

.banner{
    width: 100%;
}

.subrayado{
    font-weight: bold;
}

.justificado{
    text-align: justify;
}
.texto {
    font-family:Helvetica,Futura,Arial,Verdana,sans-serif;
    font-size: 17px;
    font-weight: bold;
    color: blueviolet;
}

.texto1{
    font-family: Helvetica, Arial, sans-serif;
    font-size: 17px;
}

.texto2{
    padding-left: 7px;
    margin: 17px;
    font-family: "Trebuchet MS", Verdana, sans-serif;
}
.resaltado{
    background-color: #56C7A3;
    padding-top: 10px 10px 10px 10px;
    letter-spacing: 4px;

    text-shadow: 1px 1px 1px white;
    font-family: "Trebuchet MS", Verdana, sans-serif;
}
.centrado{
    text-align: center;

}

.imagen-audio{
    width: 200px;
    height: 300px;
}

.imagen3{
    width:60vh;
    height:80vh;
}

.imagen4{
    width: 120px;
    height: 180px;
    -webkit-box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
    box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    grid-gap: 20px;
}

.card {
    display: grid;

}

.card img {
    object-fit: cover;
    height:auto;

}

.contenedor-imagen {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
}

.image{
    text-align: center;
    width: 200px;
    height: 220px;
}
.image:hover{

    filter: brightness(50%);
}